# BC-CO453-MariusBoncica

./: APP01 Marius Boncica.docx  CO453Apps.sln  ConsoleAppSolution.sln  README.md
Console01.Test/: Console01.Test.csproj  UnitTest1.cs
Console01.Test/Properties/: AssemblyInfo.cs
ConsoleAp01Test/: ConsoleAp01Test.csproj  UnitTest1.cs
ConsoleAp01Test/Properties/: AssemblyInfo.cs
ConsoleApp.Test/: ConsoleApp.Test.csproj  UnitTest1.cs
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  TestDistanceConverter.cs  UnitTest1.cs
ConsoleApp.Tests/Properties/: AssemblyInfo.cs
ConsoleAppProject/: ClassDiagram1.cd  ConsoleAppProject.csproj  Program.cs
ConsoleAppProject/App01/: ClassDiagram1.cd  DistanceConverter.cs  DistanceUnits.cs
ConsoleAppProject/App02/: BMI.cs  BMICalculator.cd  BMICalculator.cs  BMICalculatorWeb.cs  BMIPREFACTORED.cs  BMIenum.cs  MeasurementSystem.cs  UnitChoice.cs  UnitSystems.cs  UnitsList.cs
ConsoleAppProject/App03/: ClassDiagram.cd  Grades.cs  StudentGrades.cs
ConsoleAppProject/App04/: ClassDiagram1.cd  MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/App05/: RPSGame.cs
ConsoleAppProject/Diagrams/: App01_Classes.cd  App02BMI.cd
ConsoleAppProject/Helpers/: ConsoleHelper.cs  EnumHelper.cs  MyEnum.cs
ConsoleAppTest/: TestDistanceConverter.cs  UnitTest1.cs
ConsoleApplication.test/: ConsoleApplication.test.csproj  UnitTest1.cs
ConsoleTests/: BMICalculatorWebTests.cs  BMITestUnit.cs  ConsoleTests.csproj  DistanceConverterTest.cs  NetworkAppTests.cs  RPSGameTests.cs  StudentGradesUnitTest.cs
MonoGame/: App05Game.cs  App05MonoGame.sln  MonoGame.csproj  Program.cs  app.manifest
MonoGame/Content/: Content.mgcb
MonoGame/Content/Fonts/: saranai.spritefont
MonoGame/Controllers/: GameController.cs  SoundController.cs
MonoGame/Diagrams/: GameClassesControllers.cd  GameSprites.cd
MonoGame/Helpers/: SpriteSheetHelper.cs  TextHelper.cs  Texture2DExtension.cs
MonoGame/Screens/: GameLostScreen.cs  GameWonScreen.cs  HowToPlayScreen.cs  LevelOneScreen.cs  StartScreen.cs
MonoGame/Sprites/: Asteroid.cs  Button.cs  IDrawableInterface.cs  IUpdateableInterface.cs  Spaceship.cs
RPS GAME/: RPS GAME.csproj
RPS GAME/Controllers/: HomeController.cs
Rock-paper-scissors-game-in-windows-form/: README.md  Rock Paper Scissors.sln
RockPaperScissor/: Form1.Designer.cs  Form1.cs  Program.cs
RockPaperScissors/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RockPaperScissors.csproj  Settings.cs
RockPapperScissors/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RockPapperScissors.csproj
TestProject2/: TestClassAttribute.cs  TestMethodAttribute.cs
TestProjectWebApps/: UnitTest1.cs
Testing/: StudentGradesTest.cs  Testing.csproj
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: BMICalculator.cshtml  BMICalculator.cshtml.cs  BMICalculatorWeb.cshtml  BmiResultI.cshtml  BmiResultM.cshtml  DistanceConverter.cshtml  GetHealthMessage.cshtml  GetHealthMesssage.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  NetworkApp.cshtml  StudentMarks.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: inputdecimal2.js
WebApplications/: WebApplications.csproj
WebApplications/Controllers/: HomeController.cs
WebApplications/Models/: ErrorViewModel.cs
WebApplications/Properties/: launchSettings.json
WebApplications/Views/Home/: Index.cshtml
WebApplications/Views/Shared/: _Layout.cshtml
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: CommentsController.cs  HomeController.cs  MessagePostsController.cs  PhotoPostsController.cs  PostsController.cs  RPSController.cs  StudentsController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Data/Migrations/: 20230510173459_AddPosts.Designer.cs  20230510173459_AddPosts.cs  20230510182514_MessagePost.Designer.cs  20230510182514_MessagePost.cs  20230510183110_Message.Designer.cs  20230510183110_Message.cs  20230510194107_Messages.Designer.cs  20230510194107_Messages.cs  20230510224258_addComments.Designer.cs  20230510224258_addComments.cs  20230510235453_[AddComments].Designer.cs  20230510235453_[AddComments].cs  20230514133751_Postid.Designer.cs  20230514133751_Postid.cs  ApplicationDbContextModelSnapshot.cs
WebApps/Models/: Comment.cs  ErrorViewModel.cs  MessagePost.cs  PhotoPost.cs  Post.cs  RPSGame.cs  Student.cs
WebApps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApps/Pages/Shared/: _Layout.cshtml
WebApps/Properties/: launchSettings.json
WebApps/Views/: _ViewImports.cshtml
WebApps/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Home/: BMICalculatorWeb.cshtml  BmiResultI.cshtml  BmiResultM.cshtml  CreateNewPost.cshtml  DistanceConverter.cshtml  DistanceConverter.cshtml.cs  Index.cshtml  SocialNetwork.cshtml  StudentMarks.cshtml  StudentMarks.cshtml.cs
WebApps/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/PhotoPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/RPS/: RPS.cshtml
WebApps/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApps/Views/Students/: Analyse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/wwwroot/css/: RPSGame.css  site.css
WebApps/wwwroot/js/: site.js
WebAppsTest/: UnitTest1.cs
images/: Unse case diagram Student marks.vpd
(+30 files in other folders)
