<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App05MonoGame.Screens.GameLostScreen" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACEAAEwAAIAEAABIBAAAAEAAKAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\GameLostScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Screens.GameWonScreen" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACEAAEwAAIAEAABIBAAAAEAAKAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\GameWonScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Screens.HowToPlayScreen" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgACEACAwAAAAEAAAIBAAAAEAAKBAAAAAAAAAQ=</HashCode>
      <FileName>Screens\HowToPlayScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Screens.LevelOneScreen" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBABgACEFIAwAQAAEAAAIBAAAAUAAvAAAAEAAAAAQ=</HashCode>
      <FileName>Screens\LevelOneScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Screens.StartScreen" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACEAAAwQAAAEAEAIlAAAAGAIKAAAAAAACAAQ=</HashCode>
      <FileName>Screens\StartScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="App05MonoGame.Sprites.GameController">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAABAQAAAAAAQAgAAQAAAAA=</HashCode>
      <FileName>Controllers\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Controllers.SoundController" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAABAAAAAEEAgAAAAAAACAAAAAgAEADQQ=</HashCode>
      <FileName>Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.App05Game">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYoAEBACAAAAwCAAAAEAAAACoAAAAgDAAAgAAABIAQ=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App05MonoGame.Program" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="App05MonoGame.Controllers.Sounds" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAEAQCAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SoundController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="App05MonoGame.GameStates" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAABAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>App05Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>