<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App01.DistanceConverter">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CEAAAAABQAAAAAEAgAYgAAwAALQAQAAAYAAAAEQQQAI=</HashCode>
      <FileName>App01\DistanceConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceUnits1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ConsoleAppProject.App01.DistanceUnits">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQkAAAAAAAAAAAAAAAACQABAAAAEAAAAEAIAAAGAAA=</HashCode>
      <FileName>App01\DistanceUnits.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>